# My_Readers_Diary_DA

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_group_add_black_24dp.xml  baseline_group_remove_black_24dp.xml  baseline_how_to_reg_black_24dp.xml  baseline_how_to_reg_red_24dp.xml  baseline_manage_accounts_black_24dp.xml  baseline_person_add_black_24dp.xml  baseline_supervised_user_circle_black_24dp.xml  baseline_supervisor_account_black_24dp.xml  ic_back_to_cached_black_24dp_adv.xml  ic_bg_1_white.xml  ic_bg_2_white.xml  ic_bg_login_white.xml  ic_bg_registration_white.xml  ic_cached_rotate_black_24dp_adv.xml  ic_cached_to_back_black_24dp_adv.xml  ic_done_black_24dp_stat.xml  ic_error.xml  ic_hamburger_menu_bottom_bar.xml  ic_history_black_24dp_stat.xml  ic_key_black_24dp.xml  ic_pause_reading.xml  ic_settings_black_24dp_stat.xml  ic_start_reading.xml  ic_stop_reading.xml  round_check_box_outline_blank_black_24dp.xml  round_square_indigo_100_24dp.xml  round_square_indigo_200_24dp.xml  round_square_indigo_300_24dp.xml  round_square_indigo_400_24dp.xml  round_square_indigo_500_24dp.xml  round_square_indigo_50_24dp.xml  round_square_indigo_600_24dp.xml  round_square_indigo_700_24dp.xml  round_square_indigo_800_24dp.xml  round_square_indigo_900_24dp.xml  sharp_add_24.xml
app/src/main/res/drawable-v24/: ic_cached_to_add_black_24dp_adv.xml  ic_cached_to_read_black_24dp_adv.xml  ic_read_to_save_24dp_adv.xml  round_border_style.xml
app/src/main/res/layout/: activity_graph_vertical_simple_item.xml  activity_main.xml  app_bar_main.xml  book_details_fragment.xml  book_list_item.xml  create_new_book_fragment.xml  dialog_enter_bookmark.xml  dialog_reading_results.xml  edit_book_fragment.xml  error_sheet.xml  event_list_item.xml  event_of_book_list_item.xml  events_fragment.xml  events_list_fragment.xml  fragment_home.xml  fragment_list_of_books.xml  fragment_reading_process.xml  fragment_statistics.xml  fragment_summary_statistics.xml  fragment_temporary_fragment.xml  fragment_user_login.xml  fragment_user_registration.xml  fragment_user_restoring_access.xml  fragment_user_search.xml  fragment_users.xml  fragment_users_related.xml  item_list_author_separator.xml  (+18 more)
(+183 files in other folders)
