<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_list_of_books"
        android:name="ru.vdv.myapp.myreadersdiary.ui.books.ListOfBooksFragment"
        android:label="@string/menu_list_of_books"
        tools:layout="@layout/fragment_list_of_books">
        <action
            android:id="@+id/action_nav_home_to_bookDetailsFragment"
            app:destination="@id/nav_book_details_fragment" />
        <action
            android:id="@+id/action_nav_home_to_createNewBookFragment"
            app:destination="@id/nav_create_new_book_Fragment" />
        <action
            android:id="@+id/action_nav_home_to_editBookFragment"
            app:destination="@id/nav_edit_book_fragment" />
        <action
            android:id="@+id/action_nav_home_to_processReadingBookFragment"
            app:destination="@id/nav_process_reading_book_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_summary_statistics"
        android:name="ru.vdv.myapp.myreadersdiary.ui.statistics.SummaryStatisticsFragment"
        android:label="@string/menu_summary_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_nav_statistics_to_eventsFragment"
            app:destination="@id/nav_events_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_details_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.books.bookdetails.BookDetailsFragment"
        android:label="@string/menu_bookDetailsFragment"
        tools:layout="@layout/book_details_fragment">
        <action
            android:id="@+id/action_bookDetailsFragment_to_editBookFragment"
            app:destination="@id/nav_edit_book_fragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_processReadingBookFragment"
            app:destination="@id/nav_process_reading_book_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.settings.SettingsFragment"
        android:label="@string/settings_title" />
    <fragment
        android:id="@+id/nav_main"
        android:name="ru.vdv.myapp.myreadersdiary.ui.main.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_nav_main_to_nav_home"
            app:destination="@id/nav_list_of_books" />
        <action
            android:id="@+id/action_nav_main_to_settingsFragment"
            app:destination="@id/nav_settings_fragment" />
        <action
            android:id="@+id/action_nav_main_to_nav_statistics"
            app:destination="@id/nav_summary_statistics" />
        <action
            android:id="@+id/action_nav_main_to_eventsFragment"
            app:destination="@id/nav_events_list_fragment" />
        <action
            android:id="@+id/action_nav_main_to_createNewBookFragment"
            app:destination="@id/nav_create_new_book_Fragment" />
        <action
            android:id="@+id/action_nav_main_to_processReadingBookFragment"
            app:destination="@id/nav_process_reading_book_fragment" />
        <action
            android:id="@+id/action_nav_main_to_userLoginFragment"
            app:destination="@id/nav_user_login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_events_list_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.statistics.events.EventsListFragment"
        android:label="@string/events_list_label"
        tools:layout="@layout/events_list_fragment" />
    <fragment
        android:id="@+id/nav_create_new_book_Fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.books.createbook.CreateNewBookFragment"
        android:label="@string/create_new_book_label"
        tools:layout="@layout/create_new_book_fragment" />
    <fragment
        android:id="@+id/nav_edit_book_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.books.editbook.EditBookFragment"
        android:label="@string/edit_book_label"
        tools:layout="@layout/edit_book_fragment" />
    <fragment
        android:id="@+id/nav_process_reading_book_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.books.readingprocess.ProcessReadingBookFragment"
        android:label="@string/process_reading_book_label"
        tools:layout="@layout/process_reading_book_fragment">
        <action
            android:id="@+id/action_processReadingBookFragment_to_eventsFragment"
            app:destination="@id/nav_events_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_login_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.users.login.UserLoginFragment"
        android:label="@string/nav_user_login_fragment_label"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/nav_user_registration_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.users.registration.UserRegistrationFragment"
        android:label="Регистрация нового пользователя" />
    <fragment
        android:id="@+id/nav_users_list_fragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.users.UsersFragment"
        android:label="Список пользователей"
        tools:layout="@layout/fragment_users" />
</navigation>