<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.vdv.myapp.myreadersdiary.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_reading_process"
        android:name="ru.vdv.myapp.myreadersdiary.ui.readingProcess.ReadingProcessFragment"
        android:label="@string/menu_reading_process"
        tools:layout="@layout/fragment_reading_process" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="ru.vdv.myapp.myreadersdiary.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.book.BookDetailsFragment"
        android:label="@string/menu_bookDetailsFragment"
        tools:layout="@layout/book_details_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.vdv.myapp.myreadersdiary.ui.user.SettingsFragment"
        android:label="@string/settings_title" />
    <fragment
        android:id="@+id/nav_main"
        android:name="ru.vdv.myapp.myreadersdiary.ui.main.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_nav_main_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_main_to_nav_reading_process"
            app:destination="@id/nav_reading_process" />
        <action
            android:id="@+id/action_nav_main_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_main_to_nav_statistics"
            app:destination="@id/nav_statistics" />
    </fragment>
</navigation>