<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <ImageView
        android:id="@+id/iv_mon"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_tue"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_mon"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_wed"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_tue"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_thu"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_wed"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_fri"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_thu"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_sat"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fri"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/iv_sun"
        android:layout_width="@dimen/elem_activity_graph_width"
        android:layout_height="@dimen/elem_activity_graph_height"
        android:contentDescription="@string/ImageView_contentDescription_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sat"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/tv_week_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СЕН"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sun" />

<!--    <TextView-->
<!--        android:id="@+id/textView_event_body"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:text="@string/textView_event_body_plug"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageView_book_cover"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textView_fix_data_event" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView_event_add_book"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:contentDescription="@string/ImageView_contentDescription_sign_of_approval"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_library_add_24" />-->
</androidx.constraintlayout.widget.ConstraintLayout>