<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_enter_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_input_layout_enter_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_process_reading_enter_bookmark_number"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <ru.vdv.myapp.myreadersdiary.ui.views.ThumbTextSeekBar
        android:id="@+id/dialog_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_enter_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_process_reading_button_enter_bookmark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_to_reading"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_process_reading_button_back_to_reading" />

</LinearLayout>