<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.SummaryStatisticsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#837A33F8">

        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Фон медиачасти карточки-->
            <ImageView
                android:id="@+id/iv_user_custom_bg_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.3"
                android:contentDescription="бубубу"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg1_01_2"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingClass">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="0dp"
                android:background="@drawable/round_border_style"
                android:contentDescription="@string/iv_userListItem_contentDescription"
                android:cropToPadding="false"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView_contributions_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="false"
        android:clickable="false"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:rippleColor="#837A33F8">

        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <!-- Media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:alpha="0.2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="@dimen/elem_activity_graph_width"
                        android:layout_height="@dimen/elem_activity_graph_height"
                        android:layout_margin="@dimen/elem_activity_graph_margin"
                        android:alpha="0.3"
                        android:background="@color/elem_activity_graph_background"
                        android:backgroundTint="@color/elem_activity_graph_background_tint"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>