<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_summary_statistic_graph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_activity_graph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_activity_graph_title_default_text"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/rv_events_graph"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_DaCoin_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_DaCoin_icon_contentDescription"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_DaCoin_count"
            app:layout_constraintEnd_toStartOf="@id/tv_activity_DaCoin_count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_checkable_24" />

        <TextView
            android:id="@+id/tv_activity_DaCoin_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/tv_activity_DaCoin_count_default_text"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_top_week_day_monday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_monday_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_tuesday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_graph_title" />

        <TextView
            android:id="@+id/tv_top_week_day_tuesday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_tuesday_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_wednesday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_monday_title" />

        <TextView
            android:id="@+id/tv_top_week_day_wednesday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_wednesday_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_thursday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_tuesday_title" />

        <TextView
            android:id="@+id/tv_top_week_day_thursday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_thursday_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_friday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_wednesday_title" />

        <TextView
            android:id="@+id/tv_top_week_day_friday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_friday_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_saturday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_thursday_title" />

        <TextView
            android:id="@+id/tv_top_week_day_saturday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_saturday_title_text"
            android:textColor="#F10606"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_day_sunday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_friday_title" />

        <TextView
            android:id="@+id/tv_top_week_day_sunday_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_day_sunday_title_text"
            android:textColor="#F10606"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/tv_top_week_count_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_saturday_title" />

        <TextView
            android:id="@+id/tv_top_week_count_title"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_week_count_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/rv_events_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_week_day_sunday_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events_graph"
            android:layout_width="0dp"
            android:layout_height="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/tv_top_week_day_monday_title"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_graph_title" />

        <TextView
            android:id="@+id/tv_bottom_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottom_comment_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_events_graph" />

        <!--            ЛЕГЕНДА-->
        <TextView
            android:id="@+id/tv_bottom_legend_less_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottom_legend_less_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level1_mark"
            app:layout_constraintTop_toBottomOf="@id/rv_events_graph" />

        <ImageView
            android:id="@+id/iv_legend_level1_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level2_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_50_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level2_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level3_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_100_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level3_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level4_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_200_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level4_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level5_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_300_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level5_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_leve6_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_400_24dp" />

        <ImageView
            android:id="@+id/iv_legend_leve6_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level7_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_500_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level7_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level8_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_600_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level8_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level9_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_700_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level9_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/iv_legend_level10_mark"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_800_24dp" />

        <ImageView
            android:id="@+id/iv_legend_level10_mark"
            android:layout_width="@dimen/elem_activity_graph_width"
            android:layout_height="@dimen/elem_activity_graph_height"
            android:contentDescription="@string/ImageView_contentDescription_book_cover"
            app:layout_constraintEnd_toStartOf="@+id/tv_bottom_legend_more_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph"
            app:srcCompat="@drawable/round_square_indigo_900_24dp" />

        <TextView
            android:id="@+id/tv_bottom_legend_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottom_legend_more_title_text"
            android:textSize="@dimen/summary_statistic_graph_base_textSize"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/rv_events_graph"
            app:layout_constraintTop_toBottomOf="@+id/rv_events_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>